<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2016/05/01 19:27:52.000.482,=C:\Users\Sashko\Documents\Embarcadero\Studio\Projects\Project1PCH1.h</Transaction>
    <Transaction>2016/05/01 19:27:52.000.506,=C:\Users\Sashko\Documents\Embarcadero\Studio\Projects\Unit1.cpp</Transaction>
    <Transaction>2016/05/01 19:28:05.000.597,C:\Users\Sashko\Documents\Embarcadero\Studio\Projects\Project1PCH1.h=C:\Users\Sashko\Documents\Embarcadero\Studio\Projects\CorrOKPCH1.h</Transaction>
    <Transaction>2016/05/01 19:28:05.000.605,C:\Users\Sashko\Documents\Embarcadero\Studio\Projects\Project1.cbproj=C:\Users\Sashko\Documents\Embarcadero\Studio\Projects\CorrOK.cbproj</Transaction>
    <Transaction>2016/05/01 19:29:26.000.419,C:\Users\Sashko\Documents\Embarcadero\Studio\Projects\Unit1.cpp=C:\Users\Sashko\Documents\Embarcadero\Studio\Projects\MainUnit.cpp</Transaction>
    <Transaction>2016/05/01 19:29:26.000.419,C:\Users\Sashko\Documents\Embarcadero\Studio\Projects\Unit1.dfm=C:\Users\Sashko\Documents\Embarcadero\Studio\Projects\MainUnit.dfm</Transaction>
    <Transaction>2016/05/01 19:29:26.000.419,C:\Users\Sashko\Documents\Embarcadero\Studio\Projects\Unit1.h=C:\Users\Sashko\Documents\Embarcadero\Studio\Projects\MainUnit.h</Transaction>
    <Transaction>2016/05/01 19:29:40.000.088,C:\Users\Sashko\Documents\Embarcadero\Studio\Projects\MainUnit.cpp=C:\Users\Sashko\Desktop\IASA\4 semester\Course work\MainUnit.cpp</Transaction>
    <Transaction>2016/05/01 19:29:40.000.088,C:\Users\Sashko\Documents\Embarcadero\Studio\Projects\MainUnit.h=C:\Users\Sashko\Desktop\IASA\4 semester\Course work\MainUnit.h</Transaction>
    <Transaction>2016/05/01 19:29:40.000.088,C:\Users\Sashko\Documents\Embarcadero\Studio\Projects\MainUnit.dfm=C:\Users\Sashko\Desktop\IASA\4 semester\Course work\MainUnit.dfm</Transaction>
    <Transaction>2016/05/01 19:29:44.000.948,C:\Users\Sashko\Documents\Embarcadero\Studio\Projects\CorrOKPCH1.h=C:\Users\Sashko\Desktop\IASA\4 semester\Course work\CorrOKPCH1.h</Transaction>
    <Transaction>2016/05/01 19:29:46.000.900,C:\Users\Sashko\Documents\Embarcadero\Studio\Projects\CorrOK.cbproj=C:\Users\Sashko\Desktop\IASA\4 semester\Course work\CorrOK.cbproj</Transaction>
    <Transaction>2016/05/01 21:52:05.000.834,=C:\Users\Sashko\Desktop\IASA\4 semester\Course work\Unit1.cpp</Transaction>
    <Transaction>2016/05/01 21:52:36.000.947,C:\Users\Sashko\Desktop\IASA\4 semester\Course work\Unit1.h=C:\Users\Sashko\Desktop\IASA\4 semester\Course work\AboutUnit.h</Transaction>
    <Transaction>2016/05/01 21:52:36.000.947,C:\Users\Sashko\Desktop\IASA\4 semester\Course work\Unit1.cpp=C:\Users\Sashko\Desktop\IASA\4 semester\Course work\AboutUnit.cpp</Transaction>
    <Transaction>2016/05/01 21:53:29.000.315,=C:\Users\Sashko\Desktop\IASA\4 semester\Course work\Unit1.cpp</Transaction>
    <Transaction>2016/05/01 21:53:45.000.308,C:\Users\Sashko\Desktop\IASA\4 semester\Course work\Unit1.dfm=C:\Users\Sashko\Desktop\IASA\4 semester\Course work\AboutUnit.dfm</Transaction>
    <Transaction>2016/05/01 21:53:45.000.308,C:\Users\Sashko\Desktop\IASA\4 semester\Course work\Unit1.cpp=C:\Users\Sashko\Desktop\IASA\4 semester\Course work\AboutUnit.cpp</Transaction>
    <Transaction>2016/05/01 21:53:45.000.308,C:\Users\Sashko\Desktop\IASA\4 semester\Course work\Unit1.h=C:\Users\Sashko\Desktop\IASA\4 semester\Course work\AboutUnit.h</Transaction>
    <Transaction>2016/05/02 11:38:06.000.976,=C:\Users\Sashko\Desktop\IASA\4 semester\Course work\Unit1.cpp</Transaction>
    <Transaction>2016/05/02 11:38:29.000.193,C:\Users\Sashko\Desktop\IASA\4 semester\Course work\HelpUnit.cpp=C:\Users\Sashko\Desktop\IASA\4 semester\Course work\Unit1.cpp</Transaction>
    <Transaction>2016/05/02 11:38:29.000.193,C:\Users\Sashko\Desktop\IASA\4 semester\Course work\HelpUnit.h=C:\Users\Sashko\Desktop\IASA\4 semester\Course work\Unit1.h</Transaction>
    <Transaction>2016/05/02 11:38:29.000.193,C:\Users\Sashko\Desktop\IASA\4 semester\Course work\HelpUnit.dfm=C:\Users\Sashko\Desktop\IASA\4 semester\Course work\Unit1.dfm</Transaction>
    <Transaction>2016/05/02 11:54:22.000.905,=C:\Users\Sashko\Desktop\IASA\4 semester\Course work\Unit1.cpp</Transaction>
    <Transaction>2016/05/02 11:54:35.000.661,C:\Users\Sashko\Desktop\IASA\4 semester\Course work\OptionsUnit.cpp=C:\Users\Sashko\Desktop\IASA\4 semester\Course work\Unit1.cpp</Transaction>
    <Transaction>2016/05/02 11:54:35.000.661,C:\Users\Sashko\Desktop\IASA\4 semester\Course work\OptionsUnit.dfm=C:\Users\Sashko\Desktop\IASA\4 semester\Course work\Unit1.dfm</Transaction>
    <Transaction>2016/05/02 11:54:35.000.661,C:\Users\Sashko\Desktop\IASA\4 semester\Course work\OptionsUnit.h=C:\Users\Sashko\Desktop\IASA\4 semester\Course work\Unit1.h</Transaction>
    <Transaction>2016/05/05 14:08:36.000.779,=C:\Users\Sashko\Desktop\IASA\4 semester\Course work\Unit1.cpp</Transaction>
    <Transaction>2016/05/05 14:08:47.000.918,C:\Users\Sashko\Desktop\IASA\4 semester\Course work\ExcelUnit.h=C:\Users\Sashko\Desktop\IASA\4 semester\Course work\Unit1.h</Transaction>
    <Transaction>2016/05/05 14:08:47.000.918,C:\Users\Sashko\Desktop\IASA\4 semester\Course work\ExcelUnit.cpp=C:\Users\Sashko\Desktop\IASA\4 semester\Course work\Unit1.cpp</Transaction>
    <Transaction>2016/05/05 14:08:47.000.918,C:\Users\Sashko\Desktop\IASA\4 semester\Course work\ExcelUnit.dfm=C:\Users\Sashko\Desktop\IASA\4 semester\Course work\Unit1.dfm</Transaction>
    <Transaction>2016/05/06 13:14:05.000.920,=C:\Users\Sashko\Desktop\IASA\4 semester\Course work\Unit1.cpp</Transaction>
    <Transaction>2016/05/06 13:14:21.000.396,C:\Users\Sashko\Desktop\IASA\4 semester\Course work\Unit1.cpp=C:\Users\Sashko\Desktop\IASA\4 semester\Course work\PearsonUnit.cpp</Transaction>
    <Transaction>2016/05/06 13:14:21.000.396,C:\Users\Sashko\Desktop\IASA\4 semester\Course work\Unit1.dfm=C:\Users\Sashko\Desktop\IASA\4 semester\Course work\PearsonUnit.dfm</Transaction>
    <Transaction>2016/05/06 13:14:21.000.396,C:\Users\Sashko\Desktop\IASA\4 semester\Course work\Unit1.h=C:\Users\Sashko\Desktop\IASA\4 semester\Course work\PearsonUnit.h</Transaction>
    <Transaction>2016/05/06 13:18:36.000.948,C:\Users\Sashko\Desktop\IASA\4 semester\Course work\OptionsUnit.cpp=</Transaction>
    <Transaction>2016/05/06 15:40:06.000.900,=C:\Users\Sashko\Desktop\IASA\4 semester\Course work\Unit1.cpp</Transaction>
    <Transaction>2016/05/06 15:40:15.000.787,C:\Users\Sashko\Desktop\IASA\4 semester\Course work\Unit1.cpp=C:\Users\Sashko\Desktop\IASA\4 semester\Course work\Kendall.cpp</Transaction>
    <Transaction>2016/05/06 15:40:15.000.787,C:\Users\Sashko\Desktop\IASA\4 semester\Course work\Unit1.dfm=C:\Users\Sashko\Desktop\IASA\4 semester\Course work\Kendall.dfm</Transaction>
    <Transaction>2016/05/06 15:40:15.000.787,C:\Users\Sashko\Desktop\IASA\4 semester\Course work\Unit1.h=C:\Users\Sashko\Desktop\IASA\4 semester\Course work\Kendall.h</Transaction>
    <Transaction>2016/05/06 15:40:22.000.470,C:\Users\Sashko\Desktop\IASA\4 semester\Course work\Kendall.h=C:\Users\Sashko\Desktop\IASA\4 semester\Course work\KendallUnit.h</Transaction>
    <Transaction>2016/05/06 15:40:22.000.470,C:\Users\Sashko\Desktop\IASA\4 semester\Course work\Kendall.cpp=C:\Users\Sashko\Desktop\IASA\4 semester\Course work\KendallUnit.cpp</Transaction>
    <Transaction>2016/05/06 15:40:22.000.470,C:\Users\Sashko\Desktop\IASA\4 semester\Course work\Kendall.dfm=C:\Users\Sashko\Desktop\IASA\4 semester\Course work\KendallUnit.dfm</Transaction>
    <Transaction>2016/05/06 15:50:31.000.347,C:\Users\Sashko\Desktop\IASA\4 semester\Course work\KendallUnit.cpp=</Transaction>
    <Transaction>2016/05/06 15:52:30.000.410,=C:\Users\Sashko\Desktop\IASA\4 semester\Course work\Unit1.cpp</Transaction>
    <Transaction>2016/05/06 15:52:45.000.829,C:\Users\Sashko\Desktop\IASA\4 semester\Course work\Unit1.h=C:\Users\Sashko\Desktop\IASA\4 semester\Course work\KendallUnit.h</Transaction>
    <Transaction>2016/05/06 15:52:45.000.829,C:\Users\Sashko\Desktop\IASA\4 semester\Course work\Unit1.cpp=C:\Users\Sashko\Desktop\IASA\4 semester\Course work\KendallUnit.cpp</Transaction>
    <Transaction>2016/05/06 15:52:45.000.829,C:\Users\Sashko\Desktop\IASA\4 semester\Course work\Unit1.dfm=C:\Users\Sashko\Desktop\IASA\4 semester\Course work\KendallUnit.dfm</Transaction>
    <Transaction>2016/05/06 16:04:52.000.739,C:\Users\Sashko\Desktop\IASA\4 semester\Course work\KendallUnit.cpp=</Transaction>
    <Transaction>2016/05/06 16:17:29.000.868,C:\Users\Sashko\Desktop\IASA\4 semester\Course work\SelectUnit.h=C:\Users\Sashko\Desktop\IASA\4 semester\Course work\PearsonUnit.h</Transaction>
    <Transaction>2016/05/06 16:17:29.000.868,C:\Users\Sashko\Desktop\IASA\4 semester\Course work\SelectUnit.cpp=C:\Users\Sashko\Desktop\IASA\4 semester\Course work\PearsonUnit.cpp</Transaction>
    <Transaction>2016/05/06 16:17:29.000.868,C:\Users\Sashko\Desktop\IASA\4 semester\Course work\SelectUnit.dfm=C:\Users\Sashko\Desktop\IASA\4 semester\Course work\PearsonUnit.dfm</Transaction>
    <Transaction>2016/05/10 21:08:09.000.986,=C:\Users\Sashko\Desktop\IASA\4 semester\Course work\Unit1.cpp</Transaction>
    <Transaction>2016/05/10 21:08:20.000.116,C:\Users\Sashko\Desktop\IASA\4 semester\Course work\Result.h=C:\Users\Sashko\Desktop\IASA\4 semester\Course work\Unit1.h</Transaction>
    <Transaction>2016/05/10 21:08:20.000.116,C:\Users\Sashko\Desktop\IASA\4 semester\Course work\Result.dfm=C:\Users\Sashko\Desktop\IASA\4 semester\Course work\Unit1.dfm</Transaction>
    <Transaction>2016/05/10 21:08:20.000.116,C:\Users\Sashko\Desktop\IASA\4 semester\Course work\Result.cpp=C:\Users\Sashko\Desktop\IASA\4 semester\Course work\Unit1.cpp</Transaction>
    <Transaction>2016/05/10 21:18:36.000.812,C:\Users\Sashko\Desktop\IASA\4 semester\Course work\ResultUnit.h=C:\Users\Sashko\Desktop\IASA\4 semester\Course work\Result.h</Transaction>
    <Transaction>2016/05/10 21:18:36.000.812,C:\Users\Sashko\Desktop\IASA\4 semester\Course work\ResultUnit.dfm=C:\Users\Sashko\Desktop\IASA\4 semester\Course work\Result.dfm</Transaction>
    <Transaction>2016/05/10 21:18:36.000.812,C:\Users\Sashko\Desktop\IASA\4 semester\Course work\ResultUnit.cpp=C:\Users\Sashko\Desktop\IASA\4 semester\Course work\Result.cpp</Transaction>
    <Transaction>2016/05/11 03:28:20.000.030,C:\Users\Sashko\Desktop\IASA\4 semester\Course work\PearsonUnit.h=C:\Users\Sashko\Desktop\IASA\4 semester\Course work\ResultUnit.h</Transaction>
    <Transaction>2016/05/11 03:28:20.000.030,C:\Users\Sashko\Desktop\IASA\4 semester\Course work\PearsonUnit.dfm=C:\Users\Sashko\Desktop\IASA\4 semester\Course work\ResultUnit.dfm</Transaction>
    <Transaction>2016/05/11 03:28:20.000.030,C:\Users\Sashko\Desktop\IASA\4 semester\Course work\PearsonUnit.cpp=C:\Users\Sashko\Desktop\IASA\4 semester\Course work\ResultUnit.cpp</Transaction>
    <Transaction>2016/05/12 00:46:37.000.347,=C:\Users\Sashko\Desktop\IASA\4 semester\Course work\Unit1.cpp</Transaction>
    <Transaction>2016/05/12 00:46:49.000.368,C:\Users\Sashko\Desktop\IASA\4 semester\Course work\KendallUnit.dfm=C:\Users\Sashko\Desktop\IASA\4 semester\Course work\Unit1.dfm</Transaction>
    <Transaction>2016/05/12 00:46:49.000.368,C:\Users\Sashko\Desktop\IASA\4 semester\Course work\KendallUnit.cpp=C:\Users\Sashko\Desktop\IASA\4 semester\Course work\Unit1.cpp</Transaction>
    <Transaction>2016/05/12 00:46:49.000.368,C:\Users\Sashko\Desktop\IASA\4 semester\Course work\KendallUnit.h=C:\Users\Sashko\Desktop\IASA\4 semester\Course work\Unit1.h</Transaction>
  </Transactions>
</BorlandProject>
